# tdd-kata

./: .gitignore  build.gradle  gradle.properties  makefile  readme.md  settings.gradle
bowling-game/: build.gradle
bowling-game/src/main/java/com/appgate/dtp/tdd/dojo/: Game.java  GameIsOver.java
bowling-game/src/test/java/com/appgate/dtp/tdd/dojo/: GameTest.java  PinsKnockedDownInvalidInSecondRoll.java
